default_language_version:
  python: python3.10
repos:
  - repo: https://github.com/ambv/black
    rev: 22.3.0
    hooks:
      - id: black
        verbose: true

  - repo: https://github.com/pycqa/flake8
    rev: 4.0.1
    hooks:
      - id: flake8
        verbose: true
        additional_dependencies:
          - flake8-bugbear==21.11.29
          - flake8-implicit-str-concat==0.2.0
        args: [--config=hook_configs/.flake8]

  - repo: https://github.com/pre-commit/mirrors-isort
    rev: v5.10.1
    hooks:
      - id: isort
        verbose: true
        args: [--settings-path=hook_configs/.isort.cfg]

  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v0.961
    hooks:
      - id: mypy
        verbose: true
        files: ride_sharing/
        args: [--config=hook_configs/mypy.ini,--install-types,--non-interactive]
