---

# Inspired by https://github.com/BY-Product-Development/plat-lrun-stratosphere/blob/main/.markdownlint.yml

default: true
MD007:
  indent: 4                   # Unordered list indentation must be 4 for compatibility with mkdocs
MD013: False                  # Line-length
MD014: False                  # Dollar signs for shell commands vs. output
MD026:
  punctuation: ".,;:!。，；:"  # Not allowed trailing punctuation in heading
MD041: False                  # First line in file should be a top level heading
MD046: False                  # Code block style indentation
